ktor_version=2.1.1
kotlin_version=1.7.10
logback_version=1.4.1
kotlin.code.style=official

exposed_version=0.39.2
hikaricp_version=5.0.1
postgres_version=42.5.0



flyway_version = 9.3.0

koin_version= 3.2.1


