ktor {
    deployment {

        port = 8080
        port = ${?PORT}
        development = true
    }
        development = true

    application {
        modules = [ com.shevapro.ApplicationKt.module ]
         watch = [classes]

    }

}

    jwt {
      issuer = "com.shevapro.truckfinder"
      audience = "http://0.0.0.0:8080/places"
      realm = "access to 'places'"
      secret = "secret_secret"
    }